<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Á.L.B. Ingatlanügynökség</title>
    <style>
        .header {
            background-color: #007bff;
            color: white;
            padding: 10px;
            text-align: center;
        }
        .button-container {
            text-align: center;
            margin-top: 50px;
        }
        .button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            margin: 10px;
        }
    </style>
</head>
<body>

<div class="header">
    <h1>Á.L.B. Ingatlanügynökség</h1>
</div>

<img src="real-estate-agent.PNG" alt="Ingatlanügynökség" style="display: block; margin: auto; margin-top: 20px; width: 50%;">

<div class="button-container">
    <a href="ajanlataink.html" class="button">Nézze meg Kínálatunkat</a>
    <a href="hirdessen.html" class="button">Hírdessen nálunk</a>
</div>

</body>
</html>